[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Robot/LauncherFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Robot/ArmFrames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Robot/BodyFrames.tres" type="SpriteFrames" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
is_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 16 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 8, 8 )

[node name="LeftArm" type="AnimatedSprite" parent="Body"]
unique_name_in_owner = true
frames = ExtResource( 3 )
animation = "JumpShield"

[node name="MainBody" type="AnimatedSprite" parent="Body"]
unique_name_in_owner = true
frames = ExtResource( 4 )
animation = "Jump"

[node name="RightArm" type="AnimatedSprite" parent="Body/MainBody"]
unique_name_in_owner = true
frames = ExtResource( 3 )
animation = "JumpShield"

[node name="Launcher" type="AnimatedSprite" parent="Body/MainBody"]
unique_name_in_owner = true
visible = false
frames = ExtResource( 2 )
animation = "Attack"
frame = 4
playing = true

[node name="AttackArea" type="Area2D" parent="Body"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Body/AttackArea"]
position = Vector2( 16, 8 )
shape = SubResource( 2 )

[node name="FiringPoint" type="Position2D" parent="Body"]
unique_name_in_owner = true
position = Vector2( -1, -1 )

[node name="MeleeCooldownTimer" type="Timer" parent="."]

[node name="RangedCooldownTimer" type="Timer" parent="."]

[node name="DroneDeployTimer" type="Timer" parent="."]

[node name="CenterPoint" type="Position2D" parent="."]
position = Vector2( 8, 16 )
