[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
is_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 16, 16 )

[node name="AttackArea" type="Area2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2( 16, -16 )
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Sprite/AttackArea"]
position = Vector2( 16, 16 )
shape = SubResource( 2 )

[node name="FiringPoint" type="Position2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2( -12, -11 )

[node name="MeleeCooldownTimer" type="Timer" parent="."]

[node name="RangedCooldownTimer" type="Timer" parent="."]

[node name="DroneDeployTimer" type="Timer" parent="."]
